DB_DRIVER=pdo_mysql
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=''
DB_NAME=php_mvc
APP_ENV=prod
###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=07393ea57880adad755681c9c81ac1a4
###< symfony/framework-bundle ###
